{
  "name": "auth-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node src/server.js",
    "format:fix": "npx prettier . --write",
    "format:check": "npx prettier . --check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniyalahmed21/Auth-Service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daniyalahmed21/Auth-Service/issues"
  },
  "homepage": "https://github.com/daniyalahmed21/Auth-Service#readme",
  "description": "",
  "devDependencies": {
    "@types/node": "^25.2.0",
    "prettier": "3.8.1",
    "typescript": "^5.9.3"
  }
}
